{
  "name": "Server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "cross-env": "^6.0.3",
    "gql2ts": "^1.10.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "2.0.5",
    "ts-jest": "^24.1.0",
    "ts-node": "8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "axios": "^0.19.2",
    "console-read-write": "^0.1.1",
    "graphql-import": "^0.7.1",
    "graphql-request": "^1.8.2",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "start": "node cacheEmAll.js SET NODE_ENV=development&&nodemon --exec ts-node --files src/index.ts",
    "test-server": "SET NODE_ENV=test&&ts-node --files src/index.ts",
    "gen-schema": "gql2ts src/schema.graphql -o src/types/graphql.d.ts",
    "test": "SET NODE_ENV=test&&jest --detectOpenHandles"
  }
}
